<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Live header</title>
</head>
<body>
	<div id="photoWrapper">
		<s media-path="./static/assets/b.mp3">

		</s>
		<i media-path="./static/assets/a.jpg">
			Some description
		</i>
		<i media-path="./static/assets/b.jpg">
			Other description
		</i>
		<i media-path="./static/assets/c.jpg">
			Last description
		</i>
		<i media-path="./static/assets/d.jpg">
			Some description
		</i>
		<i media-path="./static/assets/e.jpg">
			Other description
		</i>
		<i media-path="./static/assets/f.jpg">
			Last description
		</i>
		<i media-path="./static/assets/g.jpg">
			Some description
		</i>
		<i media-path="./static/assets/h.jpg">
			Other description
		</i>
		<i media-path="./static/assets/i.jpg">
			Last description
		</i>
		<i media-path="./static/assets/j.jpg">
			Last description
		</i>
	</div>
</body>
<script src="/static/bundle.js" charset="utf-8"></script>
</html>
